{
  "name": "polymer",
  "version": "0.0.0",
  "dependencies": {
    "polymer": "Polymer/polymer#^0.8.0-rc.2",
    "core-ajax": "Polymer/core-ajax#0.8-preview-main"
  },
  "devDependencies": {
    "web-component-tester": "Polymer/web-component-tester"
  }
}
